ManifestFileVersion: 0
CRC: 1574046688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f12e3162afff7b8de5fd254fc699fb74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f43f60e3846d0f68c7d9c8b03d7493d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f12e3162afff7b8de5fd254fc699fb74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Art/Textures/Tools/TestMulti.png
- Assets/Art/Prefabs/TestPanel.prefab
Dependencies: []
