ManifestFileVersion: 0
CRC: 2360123118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8483f94906c02f02faff32aa85c45ac5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d480d75fd1c1e5b4c4b29c0c7095f127
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8483f94906c02f02faff32aa85c45ac5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Art/Prefabs/TestPanel.prefab
Dependencies:
- D:/0_Way/0_Game/Learning-Hotfix/Learning-Hotfix/Assets/StreamingAssets/textures.unity3d
